//  def название(имя1 : Тип1, имя2 : Тип2) : ТипОтвета = {
//      вычисление ответа
//      ответ    
//  }

/* println( area(2, 5))
Напишите функцию и вызовите её:
1)Принимает ширину  и высоту прямоуольника, возвращает площадь
2)Принимает название цвета возвращает true если название равно "синий"
Boolean 
3)Принимает ничего, возвращает случайное название книги(3+ разных названий)
4)Принимает номер месяца от 1 до 12, возвращает время года
1->Зима     4-> весна  11 -> осень
5)Принимает n, возвращает n!
6)Принимает x, y, возвращет x в степени y. 
x * x * ... * x           y раз
*/ 